# This policy uses the Sentinel tfplan import to require that
# all Google compute instances have machine types from an allowed list

##### Imports #####

import "tfplan"
import "strings"

##### Functions #####

get_gcp_instances = func() {
    instances = []
    for tfplan.module_paths as path {
        instances += values(tfplan.module(path).resources.google_compute_instance) else []
    }
    return instances
}

##### Lists #####

# Allowed GCP Machine Types
# We don't include n1-standard-1 to illustrate overriding failed policy
allowed_types = [
  "n1-standard-2",
  "n1-standard-4",
]

##### Rules #####


gcp_instances = get_gcp_instances()

# Rule to restrict instance types
instance_type_allowed = rule {
    all gcp_instances as _, instances {
      all instances as index, r {
  	   r.applied.instance_type in allowed_types
      }
    }
}

# Main rule
main = rule {
  (instance_type_allowed) else true
}
